annotated-types==0.7.0
black==25.1.0
cfgv==3.5.0
click==8.3.1
contourpy==1.3.3
cycler==0.12.1
distlib==0.4.0
et_xmlfile==2.0.0
filelock==3.20.3
flake8==7.1.2
fonttools==4.61.1
identify==2.6.16
isort==6.0.1
kiwisolver==1.4.9
matplotlib==3.10.0
mccabe==0.7.0
mypy_extensions==1.1.0
nodeenv==1.10.0
numpy==2.2.2
openpyxl==3.1.5
packaging==26.0
pandas==3.0.0
pathspec==1.0.3
pillow==11.1.0
platformdirs==4.5.1
pre_commit==4.5.1
pycodestyle==2.12.1
pydantic==2.12.5
pydantic_core==2.41.5
pyflakes==3.2.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
six==1.17.0
typing-inspection==0.4.2
typing_extensions==4.15.0
virtualenv==20.36.1
